{
  "modules": [
    {
      "path": "modules/Misc/Example.lua",
      "category": "Misc",
      "name": "Example"
    },
    {
      "path": "modules/Visuals/ESP.lua",
      "category": "Visuals",
      "name": "ESP"
    }
  ]
}
